spring.application.name=UserMS
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://userdatabase.ce0gpprwuema.ap-south-1.rds.amazonaws.com/userdb?useSSL=false
spring.datasource.username=Sunny
spring.datasource.password=sunnyraje1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

Validator.INVALID_NAME= Enter valid name.
Validator.INVALID_EMAIL=Enter valid email.
Validator.INVALID_PHONENUMBER= Enter valid phone number.
Validator.INVALID_PASSWORD= Enter valid password.
Service.DUPLICATE_CONTACT= Contact Number already exist.

orderDetails.uri=http://13.235.90.171:8300/api/orders

addproduct.uri=http://13.127.213.142:8400/addproduct
removeproduct.uri=http://13.127.213.142:8400/removeproduct/{prodid}
updateproduct.uri=http://13.127.213.142:8400/updateproduct
getProducts.uri=http://13.127.213.142:8400/products/
